<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
	</head>
	<body>
		<div class="border-box">
			<div class="buttonBox">
				<a id="order" href="javascript:;">顺序切换</a>
				<a id="circle" href="javascript:;">循环切换</a>
				<p id="btnIntro"></p>
			</div>
			<div id="imageBox">
				<img id="pics"/>
				<span id="num"></span>
				<a href="javascript:;" id="prev"><</a>
				<a href="javascript:;" id="next">></a>
				<p id="text"></p>
			</div>
		</div>
		<script type="text/javascript" src="js/java2.js"></script>
	</body>
</html>
